<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rabbit Jumper Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="game">
        <div class="character" id="character"></div>
          
        
        <div class="obstacles" id="obstacles"></div>
        
      
        <div class="carrots" id="carrots"></div>
    </main>

    <script src="game.js"></script>
</body>
</html>
